language: node_js
node_js: 5.3.0
script: bash ./bin/deploy.sh
env:
  global:
  - GH_REF: github.com/gavincabbage/bos-mission-planner.git
  - secure: W85FXJBF5NO4YosufCmG5q+UMQbRKAR9+pn86WgbIk8lzjuwLPqAM2/put+4Qi4ZA5C3YDo/T4FhHPtBxbLI6pCFNjH/1kV8tvm3R++EjfV2+4RbWTP5P4KLz2bKtvTYdSf7BVUQY1pzrp76uhw56vOyc0Y+LYfHb+A2entXMlGCRM7//9grDgofAxaqx1Kqyp7F3G9EFI6TLpxYk7xuflU6hGvumXHvLgJglqx1X2CXFZgnCiLJevUq5lKUXvkUzn1z/0vy5gwMfbD/U8q9jE56bnGDhCQI6k+uxU4izV4sFhnnUtW4/ycxAn/Xtxj9j974OsEC3eiEjydrxwRMcrGGp35yUj4VIF2Cbmf3AkY2nazFOGrzI70xYFqSKOFXrEx5TGP64Dm4UnmZ+yqobbxMtq20JKBqdu2LIF7RyUWGg0mzQNIZ3KqS1dWXaKZN7MdTGEbNS+yfZuQxrldSswSLNu+83jXwWC+in1S9jCHVGQEA8YxITjGp5lTfM+Cfrja5O80FpIaXQsDLqpoHX1uosScbYamPXT+aBML4RVmi93j8Si/eIBlrV9xnyksO6xveutWM8QRy7qUBReABfcn/pqFabc2GTN7+fiNko5hbqASZvWoS4rhWooZXmzVQPBabVxWvZ1cjawAQUHrAdT0dRndb/dRTF5vD8X9KMNM=
deploy:
  provider: s3
  access_key_id: AKIAIRSHRY7ZGIPXHDKA
  secret_access_key:
    secure: R45uoSyLh1DDQOfPDLt4HcfVsqSGxpENw+sRevTS/A37y6koVntNIES198s0m2JdsFxqmDh9S+ilFjfIc4dalPj6z0xPclAJhnvYrDmTcFgCmtjPh+CDuk3wNXuINneyXxCQYHrXFxylwlocSFRxfmENrOjq2EbxWhj3cb1/RvVcwenGgkTtx9kn2tSuLlloubAYYTNfylAFQbBh3yomYZpTD7HXvnAa1KEKql7IrbgQnvL8BuULZ2aARmoUUd3coNw5alHEw4WHwd5iIDlgj6NzGXn6Xhmw/3ujuN/xOzo7HirVVDz/2Rkt79UPLw3Fcm1Osxz9AEyxAb5RczIMKQnZli2uMe2z12RbvJWSmYNKmzl4P4YRXidKmKGhGAnTpBMmGyabBMcZS1u6skdCSpCWtsog8AI6rRcmywJrvXoezqpIppBxmlbqOUC29aVd2UQdKr0rVbHaxfyTO6oHUH4ZwvRnGKW0a3DU950xLM0w661Cip25v2UxM98/SQi371zNmd0uoN8z21f1MixDgi0j/36Ag/zI/npHh0Hru+/9PUfXh+9Fqy4RuLYCGz+1rg6mRJ8awC4FrnInZwFXZYo/LYdralHo3N8hBFIeFqaCIZBS3r3pPvScvMFSfhp/O2sxmG5ul1xIEtX2+ppe/6uCMEkHt0YDMuuROlsvZm0=
  bucket: bosmissionplanner.com
  acl: public_read
  local_dir: dist
  skip_cleanup: true
  on:
    branch: master
    repo: gavincabbage/bos-mission-planner
