language: node_js
node_js: 5.3.0
script: bash ./bin/deploy.sh
env:
  global:
  - GH_REF: github.com/gavincabbage/bos-mission-planner.git
  - secure: EfMVdAIKZz3BJy+F9BHpA9qp/qGLimJaYOmc9knnEgl/CPygB18rRe+rfxE8v0wVr1+r0WJ+tvDXe1KRAwzwTUjyPgQgCFC9LrvDYYdtLALgEEd02ex7EnH0B7sdGCNdn6dOtGHyR06GYXm+z3JBoi2v8/1jkUj3GXGr9jTqJ8pSC4B1T4WU4jBYkDu2ZuCDqdJKYPEnnTwVWt5riondvj5CXxChrN93f2bFaJ/YkzgXNqLkJhxC0sMl9s6hgCkrY3x05s3b1YCr32lF5tADwXRmPVcrZl5+w9IE6U9kWphPsLK/og94YIaN1GXHPGNPKBxWYdokncGK8SjPv4P+kKS7Pbm1qy6chjIsv65XBaNrzDFEEg4gnhlonDxjaevfUmWcICUDbs7Rj2egHG7ourt2tBbtOIGbz7AOOUdZmM5Ee0BdHUxxYagRfpHRSOGw6jYdszSlfajtG7lSrNvIZ4Lrbn0uCCLczES/ZvaLB/AihE4+YozCHWbBDpWxbGodwK7dWGG/4iYWJWRVy0OyaOEiK+SmQaBg0T5WyTOvDFjo3vu0MYu4/lzv/f2ZXS4bqGwOmph92iz0mDylyL8iAg9OXi7kZsVDhDRKh2WagEY7oKoQyKqasQlwFBTVMduX9T7kRPXedBzMexxTSWaVT9j02Zw9DAV5rspOkk03W3I=
deploy:
  provider: s3
  access_key_id: AKIAIRSHRY7ZGIPXHDKA
  secret_access_key:
    secure: R45uoSyLh1DDQOfPDLt4HcfVsqSGxpENw+sRevTS/A37y6koVntNIES198s0m2JdsFxqmDh9S+ilFjfIc4dalPj6z0xPclAJhnvYrDmTcFgCmtjPh+CDuk3wNXuINneyXxCQYHrXFxylwlocSFRxfmENrOjq2EbxWhj3cb1/RvVcwenGgkTtx9kn2tSuLlloubAYYTNfylAFQbBh3yomYZpTD7HXvnAa1KEKql7IrbgQnvL8BuULZ2aARmoUUd3coNw5alHEw4WHwd5iIDlgj6NzGXn6Xhmw/3ujuN/xOzo7HirVVDz/2Rkt79UPLw3Fcm1Osxz9AEyxAb5RczIMKQnZli2uMe2z12RbvJWSmYNKmzl4P4YRXidKmKGhGAnTpBMmGyabBMcZS1u6skdCSpCWtsog8AI6rRcmywJrvXoezqpIppBxmlbqOUC29aVd2UQdKr0rVbHaxfyTO6oHUH4ZwvRnGKW0a3DU950xLM0w661Cip25v2UxM98/SQi371zNmd0uoN8z21f1MixDgi0j/36Ag/zI/npHh0Hru+/9PUfXh+9Fqy4RuLYCGz+1rg6mRJ8awC4FrnInZwFXZYo/LYdralHo3N8hBFIeFqaCIZBS3r3pPvScvMFSfhp/O2sxmG5ul1xIEtX2+ppe/6uCMEkHt0YDMuuROlsvZm0=
  bucket: bosmissionplanner.com
  acl: public_read
  local_dir: dist
  skip_cleanup: true
  on:
    branch: master
    repo: gavincabbage/bos-mission-planner
