language: node_js
node_js: 5.3.0
script: bash ./bin/deploy.sh
env:
  global:
    GH_REF: github.com/gavincabbage/bos-mission-planner.git
    secure: dLFVu5tmA2xX/2Ia6Of6K/MEJXAH5LRMg4QXjNb+cAIVPHcmX6jkD5vZKbxyE9gHg/gynwszEe8fSaBgUgpILQ6xuszP23V4+6DMJKh7FvOCcNxGiAi1IctdK/yYtG/xwgmOA9m4HNsTcGFwcyMSKfu5BTw9Y5Jyxghj9bu7Ha33ZSghSC3kQM5b7xO1LYYp/P5EljM8Pc8W2Wxqub5Ow50k1Kt5tkeqJqOMusZY97Cb9OwlcKLSxcX+NOc3hEy/Yc4SmLvKgdzc3P5BxL3SzxnlRylqPFJgzF5BQAaKeaH919lt1R/nqDrvIbmW+27USp8bvcpJW7BxbZa8FAchq/dTtpqWlg5ZF4loxWm2ez2zAepJBgybtjgFjxGtbofehDBo2lkOQxzR3UzvIYrtEVgNHZuRuTiii5ShAjUUFHeSHExIDNjtNbv/JCgzJrADyyMHDMiKMRcXCcljF/GDk51z23IIErtnspT/Dor2ErOY7KpkZUvlTHtEDh9aYrb+QoZx0lVJ06wx4812HGA18lbqOSjm5g6BAks4tzkk9LW5hDw48NcysUqvgca7wWHSHVVO5J6ZzkXnaCdRi27A+yhxg3NTFMdWTRgae2OhHZTPzcq5T8m9IefuGBH9T9bGzPK37x9YePQeQAqsBhwOSbxpkocFHkfErxSQEBWwaP0=
deploy:
  provider: s3
  access_key_id: AKIAIRSHRY7ZGIPXHDKA
  secret_access_key:
    secure: R45uoSyLh1DDQOfPDLt4HcfVsqSGxpENw+sRevTS/A37y6koVntNIES198s0m2JdsFxqmDh9S+ilFjfIc4dalPj6z0xPclAJhnvYrDmTcFgCmtjPh+CDuk3wNXuINneyXxCQYHrXFxylwlocSFRxfmENrOjq2EbxWhj3cb1/RvVcwenGgkTtx9kn2tSuLlloubAYYTNfylAFQbBh3yomYZpTD7HXvnAa1KEKql7IrbgQnvL8BuULZ2aARmoUUd3coNw5alHEw4WHwd5iIDlgj6NzGXn6Xhmw/3ujuN/xOzo7HirVVDz/2Rkt79UPLw3Fcm1Osxz9AEyxAb5RczIMKQnZli2uMe2z12RbvJWSmYNKmzl4P4YRXidKmKGhGAnTpBMmGyabBMcZS1u6skdCSpCWtsog8AI6rRcmywJrvXoezqpIppBxmlbqOUC29aVd2UQdKr0rVbHaxfyTO6oHUH4ZwvRnGKW0a3DU950xLM0w661Cip25v2UxM98/SQi371zNmd0uoN8z21f1MixDgi0j/36Ag/zI/npHh0Hru+/9PUfXh+9Fqy4RuLYCGz+1rg6mRJ8awC4FrnInZwFXZYo/LYdralHo3N8hBFIeFqaCIZBS3r3pPvScvMFSfhp/O2sxmG5ul1xIEtX2+ppe/6uCMEkHt0YDMuuROlsvZm0=
  bucket: bosmissionplanner.com
  acl: public_read
  local_dir: dist
  skip_cleanup: true
  on:
    branch: master
    repo: gavincabbage/bos-mission-planner
